# RiotPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/akella/riotplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/akella/riotplayer/: MainActivity.kt
app/src/main/java/by/akella/riotplayer/db/: RiotDatabase.kt  SongDao.kt  SongEntity.kt  UriConverter.kt
app/src/main/java/by/akella/riotplayer/di/: CommonModule.kt  DataModule.kt  DbModule.kt
app/src/main/java/by/akella/riotplayer/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/by/akella/riotplayer/media/: BecomeNoisyReceiver.kt  ExoPlayerPlayback.kt  MediaProvider.kt  Playback.kt  PlaybackStateHelper.kt  PlayerController.kt  QueueManager.kt  RiotMediaController.kt
app/src/main/java/by/akella/riotplayer/notification/: RiotNotificationManager.kt
app/src/main/java/by/akella/riotplayer/repository/albums/: AlbumModel.kt  AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/by/akella/riotplayer/repository/artists/: ArtistModel.kt  ArtistRepository.kt  ArtistRepositoryImpl.kt
app/src/main/java/by/akella/riotplayer/repository/songs/: SongModel.kt  SongsRepository.kt  SongsRepositoryImpl.kt
app/src/main/java/by/akella/riotplayer/scanner/: SingleMediaScanner.kt
app/src/main/java/by/akella/riotplayer/service/: RiotMusicService.kt
app/src/main/java/by/akella/riotplayer/ui/: RiotApp.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/by/akella/riotplayer/ui/albumdetails/: AlbumDetailsAnimationHelper.kt  AlbumDetailsBehavior.kt  AlbumDetailsFragment.kt  AlbumDetailsState.kt  AlbumDetailsViewModel.kt  DetailsItemDecoration.kt
app/src/main/java/by/akella/riotplayer/ui/albums/: AlbumAdapter.kt  AlbumsFragment.kt  AlbumsState.kt  AlbumsViewModel.kt  GridItemDecoration.kt
app/src/main/java/by/akella/riotplayer/ui/albums/compose/: AlbumsScreen.kt
app/src/main/java/by/akella/riotplayer/ui/base/: BaseFragment.kt  BaseViewModel.kt  Log.kt  OffsetItemDecoration.kt
app/src/main/java/by/akella/riotplayer/ui/base/model/: SongUiModel.kt
app/src/main/java/by/akella/riotplayer/ui/custom/: CircleProgressBar.kt  MusicProgressBar.kt  SafeClickListener.kt
app/src/main/java/by/akella/riotplayer/ui/main/: BottomOffsetItemDecoration.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  PagerAdapter.kt  RiotApp.kt
app/src/main/java/by/akella/riotplayer/ui/main/compose/: MainScreenCompose.kt
app/src/main/java/by/akella/riotplayer/ui/main/state/: MainSideEffect.kt  MainState.kt
app/src/main/java/by/akella/riotplayer/ui/model/: SongUiModel.kt
app/src/main/java/by/akella/riotplayer/ui/player/: PlayerFragment.kt  PlayerMiniFragment.kt  PlayerViewModel.kt
app/src/main/java/by/akella/riotplayer/ui/player/compose/: PlayerMiniCompose.kt
app/src/main/java/by/akella/riotplayer/ui/player/state/: PlayerState.kt
app/src/main/java/by/akella/riotplayer/ui/songs/: BottomOffsetItemDecoration.kt  SongsAdapter.kt  SongsFragment.kt  SongsSideEffect.kt  SongsState.kt  SongsViewModel.kt
app/src/main/java/by/akella/riotplayer/ui/songs/compose/: SongsScreen.kt
app/src/main/java/by/akella/riotplayer/ui/splash/: SplashCompose.kt  SplashComposeViewModel.kt  SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/by/akella/riotplayer/ui/splash/compose/: SplashCompose.kt  SplashComposeViewModel.kt
app/src/main/java/by/akella/riotplayer/util/: AppConfig.kt  Consts.kt  DescendantOffsetUtils.kt  DescendantUtil.kt  Ext.kt  Log.kt  Mappers.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt  TimeUtils.kt  Versions.kt
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: bg_button_func.xml  bg_button_play.xml  bg_item_song.xml  ic_album.xml  ic_arrow.xml  ic_clear.xml  ic_dot.xml  ic_musical_note.xml  ic_pause.xml  ic_play.xml  ic_repeat_active.xml  ic_repeat_inactive.xml  ic_shuffle_active.xml  ic_shuffle_inactive.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: album_details_fragment.xml  albums_fragment.xml  common_compose_layout.xml  item_album.xml  item_song.xml  items_fragment.xml  main_activity.xml  main_fragment.xml  player_fragment.xml  player_mini_fragment.xml  songs_fragment.xml  splash_compose_fragment.xml  splash_fragment.xml  test_fragment.xml
app/src/main/res/navigation/: root.xml
app/src/main/res/values/: colors.xml  custom_dimen.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/by/akella/riotplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
