buildscript {

    ext {
        kotlin_version = "1.6.10"
        navigation_version = "2.4.2"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0-RC2"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.20.0-RC2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    detekt {
        config = files("config/detekt/detekt.yml")
        buildUponDefaultConfig = true
        reports {
            html {
                enabled = true
                destination = file("build/reports/detekt.html")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}