buildscript {
    ext {
        kotlin_version = "1.4.10"
        navigation_version = "2.2.0"
    }

    repositories {
        google()
        jcenter {
            content {
                includeGroup "org.jetbrains.kotlinx"
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.13.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    detekt {
        config = files("config/detekt/detekt.yml")
        buildUponDefaultConfig = true
        reports {
            html {
                enabled = true
                destination = file("build/reports/detekt.html")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}