<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="by.akella.riotplayer.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="by.akella.riotplayer.ui.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/player_fragment">
        <argument
            android:name="mediaId"
            app:argType="string" />
        <argument
            android:name="musicType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="by.akella.riotplayer.ui.albumdetails.AlbumDetailsFragment"
        android:label="AlbumDetailsFragment" >
        <action
            android:id="@+id/action_albumDetailsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <argument
            android:name="albumModel"
            app:argType="by.akella.riotplayer.repository.albums.AlbumModel" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="by.akella.riotplayer.ui.TestFragment"
        android:label="TestFragment" />
</navigation>