<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/album_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/size_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/AlbumImage"
        tools:src="@color/pink"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/song_name"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_36"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:textSize="@dimen/text_size_36"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_image"
        tools:text="Whoreasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/song_artist"
        style="@style/Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_name"
        tools:text="In This Moment" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_24"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause"
        app:layout_constraintEnd_toStartOf="@+id/prev"
        app:layout_constraintTop_toTopOf="@+id/play_pause"
        app:srcCompat="@drawable/ic_repeat_inactive"
        />

    <View
        android:id="@+id/repeat_background"
        android:layout_width="@dimen/size_72"
        android:layout_height="@dimen/size_72"
        android:background="@drawable/bg_button_func"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@id/repeat"
        app:layout_constraintBottom_toBottomOf="@id/repeat"
        app:layout_constraintTop_toTopOf="@id/repeat"
        app:layout_constraintEnd_toEndOf="@id/repeat"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_24"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause"
        app:layout_constraintEnd_toStartOf="@id/play_pause"
        app:layout_constraintTop_toTopOf="@+id/play_pause"
        app:srcCompat="@drawable/ic_skip_previous" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_pause"
        android:contentDescription="@string/fab_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_36"
        android:backgroundTint="@color/pink"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_play" />

    <View
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:background="@drawable/bg_button_play"
        app:layout_constraintStart_toStartOf="@id/play_pause"
        app:layout_constraintBottom_toBottomOf="@id/play_pause"
        app:layout_constraintTop_toTopOf="@id/play_pause"
        app:layout_constraintEnd_toEndOf="@id/play_pause" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause"
        app:layout_constraintStart_toEndOf="@+id/play_pause"
        app:layout_constraintTop_toTopOf="@+id/play_pause"
        app:srcCompat="@drawable/ic_skip_next" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause"
        app:layout_constraintStart_toEndOf="@+id/next"
        app:layout_constraintTop_toTopOf="@+id/play_pause"
        app:srcCompat="@drawable/ic_shuffle_inactive" />

    <View
        android:id="@+id/shuffle_background"
        android:layout_width="@dimen/size_72"
        android:layout_height="@dimen/size_72"
        android:background="@drawable/bg_button_func"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@id/shuffle"
        app:layout_constraintBottom_toBottomOf="@id/shuffle"
        app:layout_constraintTop_toTopOf="@id/shuffle"
        app:layout_constraintEnd_toEndOf="@id/shuffle"
        />

    <by.akella.riotplayer.ui.custom.MusicProgressBar
        android:id="@+id/progressBar"
        style="@style/Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_48"
        android:layout_marginEnd="@dimen/size_48"
        android:layout_marginBottom="@dimen/size_18"
        app:layout_constraintBottom_toTopOf="@+id/play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_artist"
        app:layout_constraintVertical_bias="0.8" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Subtitle"
        android:id="@+id/current_play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="0:00" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Subtitle"
        android:id="@+id/all_play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="1:23" />

</androidx.constraintlayout.widget.ConstraintLayout>